; Help File Configuration File - HHELP.INI
;
; All lines which begin with a semicolon (;) are treated as
; comments. Blank lines are ignored.
;
; Each section defines part of the information required by the HHELP
; program.
;
; [MenuPath] defines the path for all menus which can be selected when
; HHELP is started with no options, or when the ALT-? keys are
; pressed while HHELP is running.
;

[MenuPath]
c:\hhelp

; [GraphicPath] defines the path for graphic drawings which can be
; displayed using your graphics display program. There are many
; fine shareware display programs which can be used for displaying
; GIF, PCX, TIF, BMP and other graphics formats. See the [Viewer]
; command for more information.

[GraphicPath]
c:\hhelp

; The various help files are defined next - a title followed by
; the applicable help file. The [Category] and [Menus] commands
; are used to define the display order of the various menus.
; The help files are split into categories and menus are listed
; under each category. The selection display will be in the order
; given.
;
; Note that in the menu definitions, a tilde (~) may precede a
; selection letter. The letter will be highlighted and may be
; pressed to select that menu item. This is optional.

[Category]
"Office Help"

[Menus]
"~Dos 6 information" "dos6hlp.hlp"

[Category]
"Others"

[Menus]
"~Help On Help for HHELP" "hhelp.hlp"
"~Emergency First Aid" "firstaid.hlp"
"E~arthquake Assistance" "earthq.hlp"

; [Viewers] defines up to 16 programs which may be used to display
; graphics images. The single character following the viewer name
; must be included as the first character in the help file hotspot.
; It is NOT part of the file name, and will be ignored, however, it
; is used to tell which viewer is to be used to display a particular
; graphic.
;
; For example, the hotspot may be $IMAGE and the actual file may be
; called IMAGE.GIF and it is to be displayed with a program called
; HVIEW.EXE. HHELP will find the file IMAGE.* by searching the specified
; GraphicsPath and will load the HVIEW.EXE program with IMAGE.GIF as
; a parameter. Hence the graphics viewer must accept the file name as
; a command line parameter. The viewer is defined as "HVIEW.EXE" "$",
; meaning that all hotspots starting with $ are the names of files
; to be displayed with HVIEW.EXE.
;
; If no path qualifier is given with the viewer, the DOS path is used.

[Viewers]
"c:\hhelp\hview.exe" "$"

; The path where bookmarks are located is specified here.

[BookmarkPath]
c:\heis

; The location of the help on help file is specified here. This file must
; be called HHELP.HLP. It is loaded when F1 is pressed.

[HelpHelp]
c:\hhelp

; If a bullet character is found (hex 15), this character is substituted
; in its place.

[Bullet]
"*"

; By default, HHELP adds a blank line at the start of each paragraph. To
; not have this happen, specify "N" here for no paragraph space line.

[ParagraphSpace]
"N"

; The HHELP program can be told where the initial help screen is to appear
; on the screen. This option requires four numbers, separated by one or
; more blanks, all on the same line. The first number is the upper left
; column of the frame, the second number is the upper left row of the frame,
; the third number is the width of text inside the frame, and the fourth
; number is the height of text inside the frame. If a zero is given for
; either upper left frame coordinate, it is treated as a 1.

[Popup]
1 1 75 22


; This configuration file may be placed on a network drive to allow
; immediate updates, since it is loaded each time ALT-? is pressed.
