
; SETUPDOS.CFG file
;
; This file may contain keywords or lines of the following format:
;
; Flags Basename
;
; Flags are:
;  P	Partition driver; needs to be loaded before MAX if MAX is installed
;	on a drive other than boot drive.
;  D	Other driver which always needs to be loaded before MAX
;
; Currently supported keywords are:
; SNOWCONTROL		Eliminate screen flicker on CGA-type systems
; NOLOGO		Do not display logo using graphics characters

; Partition drivers
 P	DMDRVR.BIN	; Disk Manager
 P	FIXT_DRV.SYS	; Vfeatures Deluxe by Golden Bow
 P	SSTOR.SYS	; SpeedStor
 P	ENHDSK.SYS	; Everex/1
 P	EDVR.SYS	; InnerSpace

; Other drivers which need to be loaded before MAX
 D	386INT15.SYS	; Driver for Microway FastCache 386 accelerator card
 D	ADAPTEC.SYS	; Driver for Adaptec SCSI card
 D	ASPI3X90.SYS	; Mylex DCE 376 caching controller
 D	ASPI4DOS.SYS	; Driver for Adaptec SCSI card
 D	ASPIDRVR.SYS	; ASPI Driver
 D	ASPIKERN.SYS	; ASPI driver for AMI 44D SCSI controller
 D	DISKLOCK.SYS	; Disk Lock
 D	DOS4E.SYS	; Mylex DCE 376 caching controller
 D	DOSCFG.EXE	; Drivers for IOMega busmasters.  These two drivers
 D	DOSOAD.SYS	; need only be loaded before MAX if a busmastering
			; controller is used, and another VDS driver
			; (such as ASPI4DOS.SYS) is not used.
 D	EIDE2300.SYS	; Driver for Promise Enhanced IDE
 D	FASTBIOS.SYS	; Screen I/O accelerator, not required with 386MAX
 D	MMIDD.SYS	; Driver for AOX 486 CPU upgrade board
 D	PCS-COMP.SYS	; Procomm SCSI compatibility driver (BlueMAX only)
 D	RAPIDBIO.SYS	; Screen I/O accelerator, not required with 386MAX
 D	SCSIHA.SYS	; Driver for Adaptec SCSI card
 D	SCSIHA2.SYS	; Driver for Adaptec SCSI card
 D	SLV-COMP.SYS	; Sigma L*View compatibility driver (BlueMAX only)
 D	SLCCARD.SYS	; Driver for Cyrix CPU.
 D	TECMAR.SYS	; TECMAR video driver
 D	UVDS.SYS	; Ultrastore SCSI busmaster VDS compatibility driver
 D	XBDAFIX.SYS	; Zero-length XBDA fix driver

; End of INSTALL.CFG

